<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jan Deen Matulin</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/2c8781ab50.js"
      crossorigin="anonymous"
    ></script>
    <!-- User CSS -->
    <link rel="stylesheet" href="./src/styles/style.css" type="text/css" />
  </head>
  <body class="bg-dark">
    <!-- Back to top -->
    <a id="back-to-top"></a>

    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md fixed-top" id="nav">
        <h1>
          <a href="#home" class="navbar-brand logo">JD</a>
        </h1>
        <!-- Navigation links -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="collapsibleNavbar"
        >
          <ul class="navbar-nav">
            <li class="nav-item py-3 py-md-0 mx-sm-2 mx-md-3 mx-lg-5">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item mx-sm-2 mx-md-3 mx-lg-5">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item mx-sm-2 mx-md-3 mx-lg-5">
              <a href="#skills" class="nav-link">Skills</a>
            </li>
            <li class="nav-item mx-sm-2 mx-md-3 mx-lg-5">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item mx-sm-2 mx-md-3 mx-lg-5">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="home">
      <div class="container my-5 py-5 intro-div">
        <div class="row my-sm-3 py-sm-3">
          <div
            class="social-media col-2 pt-4 mt-3 pt-md-0 mt-md-0"
            data-aos="fade-right"
          >
            <li class="py-3">
              <a href="https://www.facebook.com/jdeeen/" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li class="py-3">
              <a href="https://twitter.com/deenorado" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li class="py-3">
              <a href="https://www.instagram.com/deenorado" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </div>
          <div class="col-10 col-sm-10 col-md-3 pt-5 text-center intro-text">
            <h3>Hello!</h3>
            <h1>I'm <span class="themed-text">Jan Deen Matulin</span></h1>
            <h4>Full-Stack Web Developer</h4>
            <button class="btn-lg mt-3 px-4">
              <a href="#contact">Contact me</a>
            </button>
          </div>
          <div
            class="col-md-6"
            id="me-img"
            style="background-image: url('./me-img.png')"
          ></div>
          <div
            class="
              social-media
              col-2
              pt-4
              mt-3
              pt-md-0
              mt-md-0
              text-end
              align-items-stretch
            "
            data-aos="fade-left"
          >
            <li class="py-3">
              <a href="mailto:jdmatulin@gmail.com"
                ><i class="fas fa-envelope"></i
              ></a>
            </li>
            <li class="py-3">
              <a href="tel:+639055218441"><i class="fas fa-phone"></i></a>
            </li>
            <li class="py-3">
              <a
                href="https://www.linkedin.com/in/jan-deen-matulin-b57839177"
                target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="my-md-4 py-md-3">
      <div class="container my-md-4 py-md-3">
        <div class="row">
          <div class="title col-12 col-md-2">
            <h1 class="pb-4 py-md-0">
              Ab<span class="themed-text">out</span> m<span class="themed-text"
                >e.</span
              >
            </h1>
          </div>
          <div class="col-12 col-md-10 text-center">
            <p>
              Hello there! My name is Jan Deen, and I am a web developer. I can
              design your very own website, or make modifications to your
              existing one. I specialize in React-based applications, so feel
              free to talk to me for your specific needs!
            </p>
            <p>
              A little bit of background here: I started dabbling with (mostly
              game) code files since I was at least 12. I have always been into
              trying to break things down and rebuild them in a different way. A
              lifelong passionate learner, if you will. And when I set my mind
              to something, you can be sure that I'll get to my goal, or
              possibly die trying.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills">
      <div class="container">
        <div class="row">
          <div class="title col-12">
            <h1 class="py-4 py-md-0">
              Sk<span class="themed-text">ills.</span>
            </h1>
            <p>
              These are the (admittedly miniscule) set of skills that I've
              gathered over the months that I've been studying web development
            </p>
          </div>
        </div>
        <div class="row my-3 py-3 border">
          <div class="col-lg-12">
            <div class="row text-center">
              <ul class="list-group-horizontal" id="dev-icons">
                <li class="list-inline-item">
                  <i class="fab fa-html5 hvr-grow"></i>
                  <p>HTML5</p>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-css3-alt hvr-grow"></i>
                  <p>CSS3</p>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-js-square hvr-grow"></i>
                  <p>JavaScript</p>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-react hvr-grow"></i>
                  <p>ReactJS</p>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-node-js hvr-grow"></i>
                  <p>NodeJS</p>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-npm hvr-grow"></i>
                  <p>NPM</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects">
      <div class="container my-md-3 py-md-3">
        <div class="row my-md-3 py-md-3">
          <div class="row">
            <div class="title col-12 col-md-4">
              <h1 class="pb-5 pb-md-0">
                Proj<span class="themed-text">ects.</span>
              </h1>
            </div>
            <div class="col-12 col-md-8">
              <h4><strong>Projects that I've done</strong></h4>
              <p>
                Well, here we are! A curated collection of mini-projects I've tackled for both myself and clients—proof that my creativity doesn’t just sit idle. It's not a masterpiece gallery, but hey, it's a start. Dive in and take a peek!
              </p>
            </div>
          </div>
          <div class="container my-5 my-md-3 py-3 py-md-0 projects-info">
            <nav class="navbar navbar-expand justify-content-center">
              <ul class="navbar-nav" id="projects-nav">
                <li class="nav-item mx-sm-3 mx-md-5">
                  <p class="nav-link" id="active">All</p>
                </li>
              </ul>
            </nav>
            <div class="row justify-content-center" id="projects-container">
              <div
                id="calc"
                class="col-12 col-md-8 col-lg-5 p-5 m-4 border text-center"
                data-aos="zoom-out"
              >
                <h4 class="text-center pb-2">E-Commerce Sample</h4>
                <div class="text-center">
                  <i class="fas fa-store pb-2"></i>
                </div>
                <p>
                  Shapi? Lazada? Eto na lang! Storefront made with React, NodeJS, ExpressJS, and MongoDB
                </p>
                <button class="btn btn-lg mt-3 px-4">
                  <a
                    href="https://switcheroo.netlify.app"
                    target="_blank"
                    >Go to site</a
                  >
                </button>
              </div>
              <div
                id="etch"
                class="col-12 col-md-8 col-lg-5 p-5 m-4 border text-center"
                data-aos="zoom-out"
                data-aos-delay="200"
              >
                <h4 class="text-center pb-2">Etch a Sketch</h4>
                <div class="text-center">
                  <i class="fas fa-pen pb-2"></i>
                </div>
                <p>
                  Mag-drawing ayon sa kagalingan, burahin ayon sa kapangitan.
                  Made with HTML, CSS, and JavaScript
                </p>
                <button class="btn btn-lg mt-3 px-4">
                  <a
                    href="https://deenorado.github.io/Etch-A-Sketch/"
                    target="_blank"
                    >Go to site</a
                  >
                </button>
              </div>
              <div
                id="signup"
                class="col-12 col-md-8 col-lg-5 p-5 m-4 border text-center"
                data-aos="zoom-out"
                data-aos-delay="400"
              >
                <h4 class="text-center pb-2">FigBrew</h4>
                <div class="text-center">
                  <i class="fas fa-coffee pb-2"></i>
                </div>
                <p>
                  Client work done from ground up using Shopify Liquid 2.0, HTML, CSS, and JavaScript
                </p>
                <button class="btn btn-lg mt-3 px-4">
                  <a
                    href="https://www.figbrew.com/"
                    target="_blank"
                    >Go to site</a
                  >
                </button>
              </div>
              <div
                id="library"
                class="col-12 col-md-8 col-lg-5 p-5 m-4 border text-center"
                data-aos="zoom-out"
                data-aos-delay="600"
              >
                <h4 class="text-center pb-2">Library</h4>
                <div class="text-center">
                  <i class="fas fa-book-open pb-2"></i>
                </div>
                <p>
                  'Yan! Puro ka kasi computer! Made with HTML, CSS, and
                  JavaScript
                </p>
                <button class="btn btn-lg mt-3 px-4">
                  <a
                    href="https://deenorado.github.io/Libraroo/"
                    target="_blank"
                    >Go to site</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="pt-5 mt-md-2 pt-md-2">
      <div class="title col-12 col-md-12">
        <h1 class="pb-3">Con<span class="themed-text">tact.</span></h1>
      </div>
      <div class="container-fluid jumbotron mb-0 mt-4 pt-5">
        <div class="row mx-auto">
          <div class="col-12 col-lg-6 mx-auto">
            <form
              action="https://formspree.io/f/xzbyaazv"
              method="POST"
              class="col-12 col-md-8 mx-auto"
            >
              <div class="form-group">
                <label for="name">Name:</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="e.g. Bruce Wayne"
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <label for="mail">Email:</label>
                <input
                  type="email"
                  name="mail"
                  id="mail"
                  placeholder="e.g. batman@gmail.com"
                  class="form-control"
                />
              </div>
              <div class="form-group mb-2">
                <label for="message">Message:</label>
                <textarea
                  type="text"
                  name="message"
                  id="message"
                  class="form-control"
                ></textarea>
              </div>
              <button class="btn mb-5" type="submit">Submit</button>
            </form>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12 col md-2 mt-4 pt-5 mt-md-2 pt-md-2 text-center">
            <h1 class="pb-3">
              ...and loca<span class="themed-text">tion.</span>
            </h1>
          </div>
          <div class="col-12">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7681.089336535855!2d120.922!3d15.7223!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1619306711364!5m2!1sen!2sph"
              width="90%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="container-fluid bg-dark py-3">
      <div class="row">
        <div
          class="
            footer-icons
            d-flex
            flex-row
            justify-content-center
            col-12
            py-4
          "
        >
          <li class="mx-3">
            <a href="https://www.facebook.com/jdeeen/" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li class="mx-3">
            <a href="https://twitter.com/deenorado" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <li class="mx-3">
            <a
              href="https://www.linkedin.com/in/jan-deen-matulin-b57839177"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </li>
          <li class="mx-3">
            <a href="tel:+639055218441"><i class="fas fa-phone"></i></a>
          </li>
        </div>
        <div class="copyright col-12 d-flex justify-content-center text-center">
          <h5>
            <span><i class="fas fa-code"></i></span> made with
            <span><i class="fas fa-heart"></i></span> by
            <span class="themed-text">Jan Deen Matulin</span>, 2021
          </h5>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!--Bootstrap JS and Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- User JS -->
    <script src="./src/js/index.js"></script>
  </body>
</html>
